<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eshop.CoreBussiness\eshop.CoreBussiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewProductScreen\InterFaces\" />
  </ItemGroup>

</Project>
