# E-Shop

./: E-Shop.sln
BlazorApp/: App.razor  BlazorApp.csproj  Startup.cs  _Imports.razor
BlazorApp/Controllers/: AuthenticationController.cs
BlazorApp/Pages/: Counter.razor  Index.razor  SearchProductComponet.razor
BlazorApp/Pages/Products/: CartComponent.razor  CustomerFormComponent.razor  LoginWIndow.razor  OrderConfirmation.razor  OrderLineItems.razor  OrderSummaryComp.razor  PlaceOrder.razor  SearchProductComponet.razor  ShoppingCartComponet.razor  ViewProduct.razor
BlazorApp/Pages/ReUsableComponet/: Counter1.razor  Counter2.razor  DependencyInjectionComponent.razor  ErrorPage.razor  ProductItemComponent.razor  RenderTemplateComponet.razor  SearchBarComponet.razor  VisibiltyComponent.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor  TopNav.razor
BlazorApp/ViewModels/: CustomerVM.cs  LoginVM.cs
eShop.DataStore.HardCoded/: CookieCommon.cs  CustomerDepeRespo.cs  OrderRepository.cs  ProductRepository.cs  eShop.DataStore.HardCoded.csproj
eShop.ShoppingCart.LocalStorage/: ShoppingCart.cs  eShop.ShoppingCart.LocalStorage.csproj
eShop.UseCases/: Class1.cs  eShop.UseCases.csproj
eShop.UseCases/AdminPortal/OrderDetailScreen/: IViewOrderDetailsUseCase.cs  ViewOrderDetailsUseCase.cs
eShop.UseCases/AdminPortal/OutstandingOrder/: IViewOutStadingOrderUseCase.cs  ViewOutStadingOrderUseCase.cs
eShop.UseCases/AdminPortal/ProcessedOrder/: IProcessedOrderUseCase.cs  IViewProcessedOrderUseCase.cs  ProcessedOrderUseCase.cs  ViewProcessedOrderUseCase.cs
eShop.UseCases/PluginInterface/DataStore/: IOrderRespository.cs  IProductRepository.cs
eShop.UseCases/PluginInterface/StateStore/: IShoppingCartSateStore.cs  IStateStore.cs
eShop.UseCases/PluginInterface/StateStore/Implmentaion/: ShoppingCartStateStore.cs  StateStoreBase.cs
eShop.UseCases/SearchProductScreen/: ISearchProduct.cs  IViewProduct.cs  SearchProduct.cs  ViewProduct.cs
eShop.UseCases/ShoppingCartScreen/: IPlaceOrderUseCase.cs  IShoppingCartUseCase.cs  PlaceOrderUseCase.cs  ShoppingCartUseCase.cs
eShop.UseCases/UI/: IShoppingCart.cs
eShop.UseCases/ViewProductScreen/: AddProductToUseCase.cs  DeleteProductUseCase.cs  IAddProductToUseCase.cs  IDeleteProductUseCase.cs  IUpdateQuantityUseCase.cs  IViewOrderConfirmationUseCase.cs  UpdateQuantityUseCase.cs  ViewOrderConfirmationUseCase.cs
eShop.Web.AdminPortal/: _Imports.razor  eShop.Web.AdminPortal.csproj
eShop.Web.AdminPortal/Controls/: OrderItemComponent.razor  OrderListComponent.razor
eShop.Web.AdminPortal/pages/: OrderDetails.razor  OustandingOrder.razor  (+1 more)
eShop.Web.Modules/: Class1.cs
eshop.CoreBussiness/: Class1.cs
(+6 files in other folders)
